{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/build-all.mjs",
  "outputDirectory": "site",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/command",
      "destination": "/command-v1/"
    },
    {
      "source": "/command/:path*",
      "destination": "/command-v1/"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "life.komolongevity.com"
        }
      ],
      "destination": "/life-v1/"
    },
    {
      "source": "/:path((?!api/).*)",
      "has": [
        {
          "type": "host",
          "value": "life.komolongevity.com"
        }
      ],
      "destination": "/life-v1/:path*"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "pulse.komolongevity.com"
        }
      ],
      "destination": "/pulse-v12/"
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "pulse.komolongevity.com"
        }
      ],
      "destination": "/pulse-v12/$1"
    },
    {
      "source": "/masterclass",
      "destination": "/assets/masterclass-v2/"
    },
    {
      "source": "/fr/masterclass",
      "destination": "/assets/masterclass-v2/"
    },
    {
      "source": "/review",
      "destination": "/assets/review/"
    },
    {
      "source": "/fr/review",
      "destination": "/assets/review/"
    },
    {
      "source": "/media",
      "destination": "/assets/media/"
    },
    {
      "source": "/media/locomotive-syndrome",
      "destination": "/assets/media/locomotive-syndrome/"
    },
    {
      "source": "/media/walking-is-data",
      "destination": "/assets/media/walking-is-data/"
    },
    {
      "source": "/media/biomechanics-aging",
      "destination": "/assets/media/biomechanics-aging/"
    },
    {
      "source": "/media/cone-of-economy",
      "destination": "/assets/media/cone-of-economy/"
    },
    {
      "source": "/media/sarcopenie-force-musculaire",
      "destination": "/assets/media/sarcopenie-force-musculaire/"
    },
    {
      "source": "/media/test-lever-chaise",
      "destination": "/assets/media/test-lever-chaise/"
    },
    {
      "source": "/media/puissance-musculaire-vieillissement",
      "destination": "/assets/media/puissance-musculaire-vieillissement/"
    },
    {
      "source": "/media/equilibre-vieillissement",
      "destination": "/assets/media/equilibre-vieillissement/"
    },
    {
      "source": "/media/marche-plus-lente",
      "destination": "/assets/media/marche-plus-lente/"
    },
    {
      "source": "/media/difficulte-se-relever-chaise",
      "destination": "/assets/media/difficulte-se-relever-chaise/"
    },
    {
      "source": "/media/marche-asymetrique",
      "destination": "/assets/media/marche-asymetrique/"
    },
    {
      "source": "/media/tester-mobilite-chez-soi",
      "destination": "/assets/media/tester-mobilite-chez-soi/"
    },
    {
      "source": "/media/posture-penchee-en-avant",
      "destination": "/assets/media/posture-penchee-en-avant/"
    },
    {
      "source": "/media/pas-plus-courts",
      "destination": "/assets/media/pas-plus-courts/"
    },
    {
      "source": "/media/escaliers-plus-difficiles",
      "destination": "/assets/media/escaliers-plus-difficiles/"
    },
    {
      "source": "/media/moins-force-jambes",
      "destination": "/assets/media/moins-force-jambes/"
    },
    {
      "source": "/media/utiliser-bras-pour-se-relever",
      "destination": "/assets/media/utiliser-bras-pour-se-relever/"
    },
    {
      "source": "/media/vitesse-marche-normale-age",
      "destination": "/assets/media/vitesse-marche-normale-age/"
    },
    {
      "source": "/media/trebuche-plus-souvent",
      "destination": "/assets/media/trebuche-plus-souvent/"
    },
    {
      "source": "/media/ameliorer-mobilite-avec-age",
      "destination": "/assets/media/ameliorer-mobilite-avec-age/"
    },
    {
      "source": "/media/:path*",
      "destination": "/assets/media/:path*"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "locotechsummit.com"
        }
      ],
      "destination": "/assets/locotech-summit/"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.locotechsummit.com"
        }
      ],
      "destination": "/assets/locotech-summit/"
    },
    {
      "source": "/locotech-summit",
      "destination": "/assets/locotech-summit/"
    },
    {
      "source": "/locotech-summit/:path*",
      "destination": "/assets/locotech-summit/:path*"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "locomotor.komolongevity.com"
        }
      ],
      "destination": "/locomotor/"
    },
    {
      "source": "/fr",
      "has": [
        {
          "type": "host",
          "value": "locomotor.komolongevity.com"
        }
      ],
      "destination": "/fr/locomotor/"
    },
    {
      "source": "/es",
      "has": [
        {
          "type": "host",
          "value": "locomotor.komolongevity.com"
        }
      ],
      "destination": "/es/locomotor/"
    }
  ],
  "headers": [
    {
      "source": "/intelligence/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0, must-revalidate"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/intelligence",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0, must-revalidate"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/command",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0, must-revalidate"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/command/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0, must-revalidate"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/command-v1/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0, must-revalidate"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/world",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/world/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/assets/check/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/assets/pulsedemo/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/pulse-v12/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/pulsedemo",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/masterclass",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/fr/masterclass",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/review",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/media",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/media/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/fr/world",
      "destination": "/world/",
      "permanent": true
    },
    {
      "source": "/fr/world/:path*",
      "destination": "/world/",
      "permanent": true
    },
    {
      "source": "/en/world",
      "destination": "/world/",
      "permanent": true
    },
    {
      "source": "/en/world/:path*",
      "destination": "/world/",
      "permanent": true
    },
    {
      "source": "/es/world",
      "destination": "/world/",
      "permanent": true
    },
    {
      "source": "/es/world/:path*",
      "destination": "/world/",
      "permanent": true
    },
    {
      "source": "/check",
      "destination": "https://pulse.komolongevity.com/",
      "permanent": true
    },
    {
      "source": "/check/:path*",
      "destination": "https://pulse.komolongevity.com/",
      "permanent": true
    },
    {
      "source": "/fr/check",
      "destination": "https://pulse.komolongevity.com/",
      "permanent": true
    },
    {
      "source": "/fr/check/:path*",
      "destination": "https://pulse.komolongevity.com/",
      "permanent": true
    },
    {
      "source": "/es/check",
      "destination": "https://pulse.komolongevity.com/",
      "permanent": true
    },
    {
      "source": "/es/check/:path*",
      "destination": "https://pulse.komolongevity.com/",
      "permanent": true
    },
    {
      "source": "/pulsedemo",
      "destination": "https://pulse.komolongevity.com/",
      "permanent": true
    },
    {
      "source": "/pulsedemo/:path*",
      "destination": "https://pulse.komolongevity.com/",
      "permanent": true
    },
    {
      "source": "/assets/check/:path*",
      "destination": "https://pulse.komolongevity.com/",
      "permanent": true
    },
    {
      "source": "/assets/pulsedemo/:path*",
      "destination": "https://pulse.komolongevity.com/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.komolongevity.com"
        }
      ],
      "destination": "https://komolongevity.com/:path*",
      "permanent": true
    },
    {
      "source": "/library",
      "destination": "/en/media",
      "permanent": true
    },
    {
      "source": "/library/:path*",
      "destination": "/en/media/:path*",
      "permanent": true
    },
    {
      "source": "/fr/library",
      "destination": "/media",
      "permanent": true
    },
    {
      "source": "/fr/library/:path*",
      "destination": "/media/:path*",
      "permanent": true
    },
    {
      "source": "/es/library",
      "destination": "/es/media",
      "permanent": true
    },
    {
      "source": "/es/library/:path*",
      "destination": "/es/media/:path*",
      "permanent": true
    },
    {
      "source": "/circle",
      "destination": "/network/",
      "permanent": true
    },
    {
      "source": "/circle/:path*",
      "destination": "/network/",
      "permanent": true
    },
    {
      "source": "/fr/circle",
      "destination": "/fr/network/",
      "permanent": true
    },
    {
      "source": "/fr/circle/:path*",
      "destination": "/fr/network/",
      "permanent": true
    },
    {
      "source": "/es/circle",
      "destination": "/es/network/",
      "permanent": true
    },
    {
      "source": "/es/circle/:path*",
      "destination": "/es/network/",
      "permanent": true
    },
    {
      "source": "/motion-retreats",
      "destination": "/partners/motion/",
      "permanent": true
    },
    {
      "source": "/motion-retreats/:path*",
      "destination": "/partners/motion/",
      "permanent": true
    },
    {
      "source": "/fr/motion-retreats",
      "destination": "/fr/partners/motion/",
      "permanent": true
    },
    {
      "source": "/fr/motion-retreats/:path*",
      "destination": "/fr/partners/motion/",
      "permanent": true
    },
    {
      "source": "/es/motion-retreats",
      "destination": "/es/partners/motion/",
      "permanent": true
    },
    {
      "source": "/es/motion-retreats/:path*",
      "destination": "/es/partners/motion/",
      "permanent": true
    },
    {
      "source": "/white-coast",
      "destination": "/partners",
      "permanent": true
    },
    {
      "source": "/white-coast/:path*",
      "destination": "/partners",
      "permanent": true
    },
    {
      "source": "/fr/white-coast",
      "destination": "/fr/partners",
      "permanent": true
    },
    {
      "source": "/fr/white-coast/:path*",
      "destination": "/fr/partners",
      "permanent": true
    },
    {
      "source": "/es/white-coast",
      "destination": "/es/partners",
      "permanent": true
    },
    {
      "source": "/es/white-coast/:path*",
      "destination": "/es/partners",
      "permanent": true
    },
    {
      "source": "/fr/methode/marche",
      "destination": "/fr/motion/",
      "permanent": true
    },
    {
      "source": "/fr/methode/marche/:path*",
      "destination": "/fr/motion/",
      "permanent": true
    },
    {
      "source": "/fr/methode/equilibre",
      "destination": "/fr/motion/",
      "permanent": true
    },
    {
      "source": "/fr/methode/equilibre/:path*",
      "destination": "/fr/motion/",
      "permanent": true
    },
    {
      "source": "/fr/methode/posture",
      "destination": "/fr/motion/",
      "permanent": true
    },
    {
      "source": "/fr/methode/posture/:path*",
      "destination": "/fr/motion/",
      "permanent": true
    },
    {
      "source": "/fr/methode/controle-musculaire",
      "destination": "/fr/motion/",
      "permanent": true
    },
    {
      "source": "/fr/methode/controle-musculaire/:path*",
      "destination": "/fr/motion/",
      "permanent": true
    },
    {
      "source": "/fr/methode/tests-fonctionnels",
      "destination": "/fr/motion/",
      "permanent": true
    },
    {
      "source": "/fr/methode/tests-fonctionnels/:path*",
      "destination": "/fr/motion/",
      "permanent": true
    },
    {
      "source": "/fr/methode/pre-bilan-pulse",
      "destination": "/fr/motion/",
      "permanent": true
    },
    {
      "source": "/fr/methode/pre-bilan-pulse/:path*",
      "destination": "/fr/motion/",
      "permanent": true
    },
    {
      "source": "/fr/locomotor",
      "destination": "/fr/science/",
      "permanent": true
    },
    {
      "source": "/fr/locomotor/:path*",
      "destination": "/fr/science/",
      "permanent": true
    },
    {
      "source": "/fr/network",
      "destination": "/fr/partners/",
      "permanent": true
    },
    {
      "source": "/fr/network/:path*",
      "destination": "/fr/partners/",
      "permanent": true
    },
    {
      "source": "/fr/riviera",
      "destination": "/fr/yachting/",
      "permanent": true
    },
    {
      "source": "/fr/riviera/:path*",
      "destination": "/fr/yachting/",
      "permanent": true
    },
    {
      "source": "/fr/case/equipment",
      "destination": "/fr/partners/",
      "permanent": true
    },
    {
      "source": "/fr/case/equipment/:path*",
      "destination": "/fr/partners/",
      "permanent": true
    },
    {
      "source": "/fr/case/workflow",
      "destination": "/fr/partners/",
      "permanent": true
    },
    {
      "source": "/fr/case/workflow/:path*",
      "destination": "/fr/partners/",
      "permanent": true
    },
    {
      "source": "/fr/case/pulse",
      "destination": "https://pulse.komolongevity.com/",
      "permanent": true
    },
    {
      "source": "/fr/case/pulse/:path*",
      "destination": "https://pulse.komolongevity.com/",
      "permanent": true
    },
    {
      "source": "/fr/partners/clinical",
      "destination": "/fr/clinical/",
      "permanent": true
    },
    {
      "source": "/fr/partners/clinical/:path*",
      "destination": "/fr/clinical/",
      "permanent": true
    },
    {
      "source": "/fr/partners/motion",
      "destination": "/fr/motion/",
      "permanent": true
    },
    {
      "source": "/fr/partners/motion/:path*",
      "destination": "/fr/motion/",
      "permanent": true
    },
    {
      "source": "/fr/partners/deployment",
      "destination": "/fr/partners/",
      "permanent": true
    },
    {
      "source": "/fr/partners/deployment/:path*",
      "destination": "/fr/partners/",
      "permanent": true
    },
    {
      "source": "/method/gait",
      "destination": "/motion/",
      "permanent": true
    },
    {
      "source": "/method/gait/:path*",
      "destination": "/motion/",
      "permanent": true
    },
    {
      "source": "/method/balance",
      "destination": "/motion/",
      "permanent": true
    },
    {
      "source": "/method/balance/:path*",
      "destination": "/motion/",
      "permanent": true
    },
    {
      "source": "/method/posture",
      "destination": "/motion/",
      "permanent": true
    },
    {
      "source": "/method/posture/:path*",
      "destination": "/motion/",
      "permanent": true
    },
    {
      "source": "/method/muscle-control",
      "destination": "/motion/",
      "permanent": true
    },
    {
      "source": "/method/muscle-control/:path*",
      "destination": "/motion/",
      "permanent": true
    },
    {
      "source": "/network/france",
      "destination": "/partners/",
      "permanent": true
    },
    {
      "source": "/network/france/:path*",
      "destination": "/partners/",
      "permanent": true
    },
    {
      "source": "/riviera",
      "destination": "/en/yachting/",
      "permanent": true
    },
    {
      "source": "/riviera/:path*",
      "destination": "/en/yachting/",
      "permanent": true
    },
    {
      "source": "/partners/clinical",
      "destination": "/clinical/",
      "permanent": true
    },
    {
      "source": "/partners/clinical/:path*",
      "destination": "/clinical/",
      "permanent": true
    },
    {
      "source": "/partners/motion",
      "destination": "/motion/",
      "permanent": true
    },
    {
      "source": "/partners/motion/:path*",
      "destination": "/motion/",
      "permanent": true
    },
    {
      "source": "/partners/deployment",
      "destination": "/partners/",
      "permanent": true
    },
    {
      "source": "/partners/deployment/:path*",
      "destination": "/partners/",
      "permanent": true
    },
    {
      "source": "/es/metodo/marcha",
      "destination": "/es/motion/",
      "permanent": true
    },
    {
      "source": "/es/metodo/marcha/:path*",
      "destination": "/es/motion/",
      "permanent": true
    },
    {
      "source": "/es/metodo/equilibrio",
      "destination": "/es/motion/",
      "permanent": true
    },
    {
      "source": "/es/metodo/equilibrio/:path*",
      "destination": "/es/motion/",
      "permanent": true
    },
    {
      "source": "/es/metodo/postura",
      "destination": "/es/motion/",
      "permanent": true
    },
    {
      "source": "/es/metodo/postura/:path*",
      "destination": "/es/motion/",
      "permanent": true
    },
    {
      "source": "/es/metodo/control-muscular",
      "destination": "/es/motion/",
      "permanent": true
    },
    {
      "source": "/es/metodo/control-muscular/:path*",
      "destination": "/es/motion/",
      "permanent": true
    },
    {
      "source": "/es/locomotor",
      "destination": "/es/science/",
      "permanent": true
    },
    {
      "source": "/es/locomotor/:path*",
      "destination": "/es/science/",
      "permanent": true
    },
    {
      "source": "/es/network/france",
      "destination": "/es/partners/",
      "permanent": true
    },
    {
      "source": "/es/network/france/:path*",
      "destination": "/es/partners/",
      "permanent": true
    },
    {
      "source": "/es/partners/clinical",
      "destination": "/es/clinical/",
      "permanent": true
    },
    {
      "source": "/es/partners/clinical/:path*",
      "destination": "/es/clinical/",
      "permanent": true
    },
    {
      "source": "/es/partners/motion",
      "destination": "/es/motion/",
      "permanent": true
    },
    {
      "source": "/es/partners/motion/:path*",
      "destination": "/es/motion/",
      "permanent": true
    },
    {
      "source": "/es/partners/deployment",
      "destination": "/es/partners/",
      "permanent": true
    },
    {
      "source": "/es/partners/deployment/:path*",
      "destination": "/es/partners/",
      "permanent": true
    }
  ],
  "alias": [
    "experience.komolongevity.com",
    "command.komolongevity.com"
  ]
}
